<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Nejlepší články pod sluncem</title>
    <link rel="stylesheet" type="text/css" href="{% static 'style.css' %}">
    <style>
        :root {
            --accent-color: orange;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        h1 {
            color: var(--accent-color);
            font-size: 2.5rem;
            margin: 1rem 0;
        }

        h2 {
            color: var(--accent-color);
            font-size: 2.5rem;
            margin: 1rem 0;
            margin-left: 2rem;
        }

        main {
            padding: 2rem;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: var(--accent-color);
            color: #fff;
            padding: 1rem;
            text-align: center;
        }

        nav {
            background-color: var(--accent-color);
            color: #fff;
            padding: 1rem;
        }

        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            margin: 0 1rem;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        .nav_button {
            background-color: var(--accent-color);
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        } 

        .nav_button:hover {
            background-image: linear-gradient(orange, darkorange, orange);
        }

        .normal_button {
            background-color: var(--accent-color);
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
        }

        .carousel_button {
            background-color: var(--accent-color);
            color: #fff;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 4px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        .normal_button:hover {
            background-color: darkorange;
        }
    </style>
</head>
<body>
    {% include 'content/nav.html' %}
    <h1>{% block title %}{% endblock %}</h1>
    <main>
        {% block main %}
        {% endblock %}
    </main>
    {% include 'content/footer.html' %}
</body>
</html>